{
  "name": "editable-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "om:report": "node scripts/report.js",
    "om:test": "node scripts/selftest.js",
    "eie:test": "node scripts/eie-test.js"
  },
  "dependencies": {
    "konva": "^9.3.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "tesseract.js": "^7.0.0",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^8.0.12"
  }
}
